{% load shop_tags i18n %}

{% trans "Dear" %} {{ order.billing_detail_first_name }},

{% trans "Your order has been successful, details are below." %}

{% trans "Order ID:" %} #{{ order.id }}

{% trans "Billing Details:" %}
{% for field in order.billing_detail_fields %}
{{ field.name }}: {{ field.value }}
{% endfor %}

{% trans "Shipping Details:" %}
{% for field in order.shipping_detail_fields %}
{{ field.name }}: {{ field.value }}
{% endfor %}

{% trans "Items Ordered:" %}
{% for item in order_items %}
{{ item.quantity }} x {{ item.description }} {{ item.unit_price|currency }} {% trans "each" %}
{% endfor %}

{% order_totals_text %}

http://{{ request.get_host }}
